[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    flask
    flask_wtf
    pytest
    pytest-cov
commands = pytest ./test.py --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]